Command: C:\Users\DELL\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:\Users\DELL\esp\v5.5\esp-idf\tools/idf_monitor.py -p COM6 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\DELL\Desktop\ESP32_Development\event_group\build\event_group.elf C:\Users\DELL\Desktop\ESP32_Development\event_group\build\bootloader\bootloader.elf --force-color -m 'C:\Users\DELL\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'C:\Users\DELL\esp\v5.5\esp-idf\tools\idf.py' '-p' 'COM6'
[0;33m--- Warning: GDB cannot open serial ports accessed as COMx[0m
[0;33m--- Using \\.\COM6 instead...[0m
[0;33m--- esp-idf-monitor 1.7.0 on \\.\COM6 115200[0m
[0;33m--- Quit: Ctrl+] | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400859ff: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40081911: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400851ed: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b3d9: [0;33mabort[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400859ff: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m--- 0x400859ff: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40081911: [0;33mpanic_abort[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/esp_system/panic.c[0m[0m:[1;31m469[0m
[0m--- 0x400851ed: [0;33mesp_system_abort[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/esp_system/port/esp_system_chip.c[0m[0m:[1;31m87[0m
[0m--- 0x4008b3d9: [0;33mabort[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/newlib/src/abort.c[0m[0m:[1;31m38[0m
[0m--- 0x400859ff: [0;33mvPortTaskWrapper[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c[0m[0m:[1;31m143[0m
[0m--- 0x40080400: [0;33m_invalid_pc_placeholder[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/xtensa/xtensa_vectors.S[0m[0m:[1;31m2235[0m
[0m--- 0x40080638: [0;33mcall_start_cpu0[0m[0m at [0;32mC:/Users/DELL/esp/v5.5/esp-idf/components/bootloader/subproject/main/bootloader_start.c[0m[0m:[1;31m25[0m
[0m
